<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Sentiment Analysis</title>
    <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex; justify-content: flex-start; align-items: flex-start; height: 100vh; margin: 0; font-family: 'Open Sans', sans-serif;
            background-image: url('https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/cdp/cf/ul/g/a8/68/ibm-watsonx-family-a04.component.m.ts=1700573527951.png/content/adobe-cms/us/en/watson/jcr:content/root/leadspace_container/leadspace');
            background-size: cover; background-position: center; padding: 20px;
        }

        .main-container {display: flex; flex-direction: column; align-items: flex-start; width: 100%;}

        .overview {
            text-align: left; background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; margin-left: 0;
        }

        .container {background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 20px; width: 100%; margin-left: 0;}

        h1 {text-align: center;}
        .overview h1 {font-weight: bold;}
        label {font-weight: bold;}

        textarea, input {width: calc(100% - 20px); padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;}

        button {padding: 8px 20px; background-color: #2c60f5; color: #fff; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease;}
        button:hover {background-color: #1f4aa3;}

        .loader {border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 30px; height: 30px; animation: spin 2s linear infinite; display: none;}
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        .result {margin-top: 20px; text-align: center;}
        .error {color: red;}
    </style>
</head>

<body>
    <div class = "main-container">
        <div class = "overview">
            <h1>Sentiment Analyzer</h1>
            <p>This tool conducts a sentiment analysis on virtually any text written in English. It computes a sentiment score that reflects the overall sentiment, tone, or emotional feeling of the input text.
               Sentiment scores range from -100 to +100, where -100 indicates a very negative or serious tone and +100 indicates a very positive or enthusiastic tone.
               To perform sentiment analysis, simply type or paste some text into the provided box. For web pages, include the URL and click the "Analyze Sentiment" button.</p>
        </div>
        <div class = "container">
            <div>
                <label for = "input">Enter Text:</label>
                <textarea id = "input" name = "input" rows = "4" placeholder = "Enter your text"></textarea>
                <br>
                <label for = "url">Enter URL:</label>
                <input type = "text" id = "url" name = "url" placeholder = "Enter a URL">
                <br>
                <button type = "button" onclick = "analyzeSentiment()">Analyze Sentiment</button>
                <div class = "loader" id = "loader"></div>
            </div>
            <div class = "result" id = "result"></div>
            <div class = "interpretation" id = "interpretation"></div>
            <div class = "progress mt-3 d-none" id = "progress">
                <div id = "progressBar" class = "progress-bar" role = "progressbar" style = "width: 0%;" aria-valuenow = "0" aria-valuemin = "0" aria-valuemax = "100"></div>
            </div>
        </div>
    </div>

    <script>
        function analyzeSentiment() {
            const progress = document.getElementById('progress');
            progress.classList.add('d-none');
            document.getElementById('loader').style.display = 'inline-block';

            const text = document.getElementById('input').value;
            const url = document.getElementById('url').value;

            const data = {};
            if (text) {data['text'] = text;}
            if (url) {data['url'] = url;}

            fetch('/analyze', {
                method: 'POST',
                headers: {'Content-Type': 'application/json',},
                body: JSON.stringify(data),
            })

                .then(response => {
                    if (!response.ok) {throw new Error('Invalid request');}
                    return response.json();
                })

                .then(data => {
                    const resultDiv = document.getElementById('result');
                    const interpretationDiv = document.getElementById('interpretation');
                    document.getElementById('loader').style.display = 'none';
                    interpretationDiv.innerHTML = '';

                    if (data.error && (data.error.toLowerCase().includes('could not fetch url'))) {
                        resultDiv.innerHTML = `<p class="error">Invalid URL</p>`;
                    } else if (data.error && data.error.toLowerCase().includes('unsupported text language')) {
                        resultDiv.innerHTML = `<p class="error">Unsupported text language</p>`;
                    } else if (data.error) {resultDiv.innerHTML = `<p class="error">${data.error}</p>`;}
                    
                    else {
                        let sentimentResult = '';
                        if (data.sentiment && data.sentiment.document) {
                            const sentimentScore = data.sentiment.document.score;
                            const intensity = sentimentScore * 100;

                            let sentiment = '';
                            if (sentimentScore > 0) {sentiment = 'Positive';} 
                            else if (sentimentScore < 0) {sentiment = 'Negative';}
                            else {sentiment = 'Neutral';}

                            let sentimentResult = `<p><strong>Sentiment:</strong> ${sentiment.charAt(0).toUpperCase() + sentiment.slice(1)}
                                <br><strong>Score:</strong> ${intensity.toFixed(2)}</p>`;

                            const progressBar = document.getElementById('progressBar');
                            progressBar.style.width = `${Math.abs(intensity)}%`;

                            if (sentimentScore > 0) {
                                progressBar.classList.remove('bg-warning', 'bg-danger');
                                progressBar.classList.add('bg-success');
                            } else if (sentimentScore < 0) {
                                progressBar.classList.remove('bg-success', 'bg-warning');
                                progressBar.classList.add('bg-danger');
                            } else {
                                progressBar.classList.remove('bg-success', 'bg-danger');
                                progressBar.classList.add('bg-warning');
                            }

                            progress.classList.remove('d-none');
                            resultDiv.innerHTML = sentimentResult;

                            const interpretation = `<p><strong>Interpretation:</strong> This means that the overall sentiment or tone of this text is `;
                            if (intensity >= 80) {interpretationDiv.innerHTML = `${interpretation} very positive / enthusiastic.</p>`;}
                            else if (intensity > 0 && intensity < 80) {interpretationDiv.innerHTML = `${interpretation} somewhat positive / enthusiastic.</p>`;} 
                            else if (intensity <= -80) {interpretationDiv.innerHTML = `${interpretation} very negative / serious.</p>`;}
                            else if (intensity < 0 && intensity > -80) {interpretationDiv.innerHTML = `${interpretation} somewhat negative / serious.</p>`;}
                            else {interpretationDiv.innerHTML = `${interpretation} neutral.</p>`;}
                        }
                    }
                })
        }
    </script>
</body>
</html>